//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DicomAnonym.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DicomAnonym.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DicomAnonym"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Dicom Anonymizer Version 1.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "http://sourceforge.net/projects/dicomanonymizer",
                    IDC_STATIC,40,25,188,11
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "This program is designed to replace the patient names in all the DICOM files in a folder (and sub-folders) with other strings. It does not change the length of the DICOM tag. It does not change UIDs.\n\n    May not work on some data.",
                    IDC_STATIC,7,45,221,46,0,WS_EX_STATICEDGE
END

IDD_DICOMANONYM_DIALOG DIALOGEX 0, 0, 370, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DICOM Anonymizer"
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,54,34,257,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Anonymize All",IDC_BUTTON1,146,234,72,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,
                    7,81,355,133
    LTEXT           "0 Files",IDC_STATIC1,7,254,355,9,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Scan",IDC_BUTTON2,312,34,50,13
    LTEXT           "Prefix",IDC_STATIC,67,60,18,8
    EDITTEXT        IDC_EDIT2,86,59,89,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,263,59,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Assign",IDC_BUTTON3,312,59,50,12
    LTEXT           "Folder to Scan for DICOM files:",IDC_STATIC,7,24,95,8
    LTEXT           "(This will modify the files!)",IDC_STATIC,221,236,79,12
    CONTROL         "Erase Institutional Information (names of institution, referring physician, station, operator)",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,221,
                    281,10
    CONTROL         "Number Starts From",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,190,60,73,10
    LTEXT           "Primary DICOM tag to be modified:",IDC_STATIC,7,7,104,8
    EDITTEXT        IDC_EDIT4,118,7,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,162,7,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,205,7,157,112,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_BUTTON4,7,34,45,13
END

IDD_REPORT DIALOG DISCARDABLE  0, 0, 275, 287
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anonymized List"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,112,266,50,14
    EDITTEXT        IDC_EDIT1,7,7,261,253,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,6,1
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://sourceforge.net/projects/dicomanonymizer/\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DicomAnonym MFC Application\0"
            VALUE "FileVersion", "1, 1, 6, 1\0"
            VALUE "InternalName", "DicomAnonym\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DicomAnonym.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DicomAnonym Application\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DICOMANONYM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
        HORZGUIDE, 54
    END

    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "COMMANDS"
    BEGIN
        MENUITEM "ID_FINISHED_SCAN",            ID_FINISHED_SCAN
        MENUITEM "ID_FINISHED_ANONYMIZE",       ID_FINISHED_ANONYMIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About DicomAnonym..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DicomAnonym.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

